digraph G {
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.123 Hz\nMost recent transform: 133.113 ( 0.003 sec old)\nBuffer length: 0.855 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.123 Hz\nMost recent transform: 133.113 ( 0.003 sec old)\nBuffer length: 0.855 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 1001.167 Hz\nMost recent transform: 133.115 ( 0.001 sec old)\nBuffer length: 0.857 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "mount_asus_xtion_pro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 133.600 ( -0.484 sec old)\nBuffer length: 0.840 sec\n"];
"world" -> "odom"[label="Broadcaster: /orb_mono\nAverage rate: 18.315 Hz\nMost recent transform: 133.082 ( 0.034 sec old)\nBuffer length: 0.819 sec\n"];
"world2D" -> "world"[label="Broadcaster: /rgb_base\nAverage rate: 10000.000 Hz\nMost recent transform: 134.047 ( -0.931 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 133.116"[ shape=plaintext ] ;
 }->"world2D";
}