material vrc/house_wall1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall1.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall2.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall3.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall4.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall5.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall6
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall6.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall7
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall7.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall8
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall8.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall9
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall9.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall10
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall10.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall11
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall11.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall12
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall12.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall13
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall13.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall14
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall14.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall15
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall15.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/house_wall16
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall16.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}