<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="lab">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>6 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>6 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://lab/materials/scripts</uri>
            <uri>model://lab/materials/textures</uri>
            <name>vrc/lab_wall18</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
