<launch>
        <!--  ************** Global Parameters ***************  -->
        <param name="/use_sim_time" value="true"/>

        <!--  ************** Navigation ***************  -->
	<node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
  	  	<rosparam file="$(find rl_nav)/params/nav_params/costmap_common.yaml" command="load" ns="global_costmap" />
  	 	<rosparam file="$(find rl_nav)/params/nav_params/costmap_common.yaml" command="load" ns="local_costmap" />
  		
		<rosparam file="$(find rl_nav)/params/nav_params/costmap_local.yaml" command="load" ns="local_costmap"/>
    		<param name="local_costmap/width" value="4.0"/>
    		<param name="local_costmap/height" value="4.0"/>

  		<rosparam file="$(find rl_nav)/params/nav_params/costmap_global.yaml" command="load" ns="global_costmap"/>
		<param name="global_costmap/width" value="15.0"  />
		<param name="global_costmap/height" value="15.0" />

		<rosparam file="$(find rl_nav)/params/nav_params/global_planner.yaml" command="load" />
  		<rosparam file="$(find rl_nav)/params/nav_params/teb_local_planner_params.yaml" command="load" />
		<!-- Here we load our costmap conversion settings-->
		<rosparam file="$(find rl_nav)/params/nav_params/costmap_converter_params.yaml" command="load" /> 

		<param name="base_global_planner" value="global_planner/GlobalPlanner" />
		<param name="planner_frequency" value="2.0" />
		<param name="planner_patience" value="5.0" />

		<param name="base_local_planner" value="teb_local_planner/TebLocalPlannerROS" />
		<param name="controller_frequency" value="4.0" />
		<param name="controller_patience" value="15.0" />
		<remap from="/cmd_vel" to="/cmd_vel_mux/input/teleop" />
	</node>

	  <!--  **************** Visualisation ****************  -->
	<node name="rviz" pkg="rviz" type="rviz" args="-d $(find rl_nav)/orb2.rviz"/>  

	  <!--  **************** Point Cloud Filtering ****************  -->
	<node name="pcl_filter" pkg="pcl_filter" type="pcl_filter"/>
</launch>
