<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="center_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>10 10 10</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10 10 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://center_wall/materials/scripts</uri>
            <uri>model://center_wall/materials/textures</uri>
            <name>vrc/center_wall_design</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
